from telegram import Update, ForceReply
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext

# Start command
def start(update: Update, context: CallbackContext) -> None:
    user = update.message.from_user
    update.message.reply_text(f"Hello {user.first_name}! How can I help you today?")

# Info command
def info(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("This is a basic bot to answer your questions. You can type your question or use commands like /menu.")

# Menu command
def menu(update: Update, context: CallbackContext) -> None:
    update.message.reply_text(
        "Here is what you can do:\n"
        "/start - Start the bot\n"
        "/info - Get information about the bot\n"
        "/menu - Show the available commands"
    )

# Echo user questions and respond as admin
def handle_questions(update: Update, context: CallbackContext) -> None:
    user_question = update.message.text
    user = update.message.from_user
    # Admin receives the question (you can store it in a database or log it)
    print(f"Question from {user.first_name}: {user_question}")
    
    # Automatically reply with a confirmation message
    update.message.reply_text("Your question has been received. Admin will reply shortly.")

# Main function to start the bot
def main() -> None:
    # Your bot token (replace with your actual bot token)
    TOKEN = "7334142227:AAHGpsDcaeq12ss2th666ruYIMvLCflcCGw"
    
    # Create the Updater and pass it your bot's token.
    updater = Updater(TOKEN)

    # Get the dispatcher to register handlers
    dispatcher = updater.dispatcher

    # Register the command handlers
    dispatcher.add_handler(CommandHandler("start", start))
    dispatcher.add_handler(CommandHandler("info", info))
    dispatcher.add_handler(CommandHandler("menu", menu))

    # Handle text messages (user questions)
    dispatcher.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_questions))

    # Start the Bot
    updater.start_polling()

    # Run the bot until you press Ctrl-C
    updater.idle()

if __name__ == '__main__':
    main()
